global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['172.17.0.1:9090']

  - job_name: 'grafana'
    static_configs:
      - targets: ['172.17.0.1:3000']

  - job_name: 'jenkins'
    metrics_path: /prometheus
    static_configs:
      - targets: ['172.17.0.1:8080']
  
  - job_name: 'mx-linux'
    static_configs:
      - targets: ['192.168.1.12:9100']

  - job_name: 'rocky-vm'
    static_configs:
      - targets: ['192.168.1.16:9100']
  
  - job_name: 'lenovo-lap'
    static_configs:
      - targets: ['192.168.1.15:9100']
